<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.ico" />
    <link rel="canonical" href="https://komorowskiadam.pl" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Komorowski</title>
  </head>
  <body>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      chat-title="portfolioBot"
      agent-id="2c6428c5-ec61-4842-81ea-6f0e258cfc83"
      language-code="pl"
    ></df-messenger>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
